# ABM-object-relational-mapping

./: .gitignore  AGRICORE-ABM-object-relational-mapping.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AGRICORE-ABM-object-relational-mapping/: AGRICORE-ABM-object-relational-mapping.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AGRICORE-ABM-object-relational-mapping/Controllers/: AgriculturalProductionController.cs  ClosingValFarmValueController.cs  FADNProductController.cs  FADNProductRelationController.cs  FarmController.cs  FarmYearSubsidyController.cs  FarmsDataToLPController.cs  GreeningFarmYearController.cs  HolderFarmYearDataController.cs  LandRentController.cs  LandTransactionController.cs  LivestockProductionController.cs  LogMessageController.cs  LongPeriodController.cs  PolicyController.cs  PolicyGroupRelationController.cs  PopulationController.cs  ProductGroupController.cs  RepositoryTests.cs  ShortPeriodController.cs  SimulationRunController.cs  SimulationScenarioController.cs  SyntheticPopulationController.cs  YearController.cs
AGRICORE-ABM-object-relational-mapping/Helpers/: ErrorHelper.cs
AGRICORE-ABM-object-relational-mapping/Models/: DbInitializer.cs
AGRICORE-ABM-object-relational-mapping/Properties/: launchSettings.json
AGRICORE-ABM-object-relational-mapping/Services/: ArableService.cs  DataImporterService.cs  JsonObjService.cs  PopulationDuplicationService.cs  SimulationTasksService.cs
AGRICORE-ABM-object-relational-mapping/Sources/: FADN_crops_codes_dictionary.csv
DB/: AgricoreContext.cs  DB.csproj
DB/Data/AutoMapper/: AutoMapping.cs  IValueResolver.cs
DB/Data/DTOs/: AgriculturalProductionDTO.cs  AgroManagementDecisionDTO.cs  ClosingValFarmValueDTO.cs  FADNProductDTO.cs  FarmDTO.cs  FarmYearSubsidyDTO.cs  GreeningFarmYearDataDTO.cs  HolderFarmYearDataDTO.cs  LandRentDTO.cs  LandTransactionDTO.cs  LivestockProductionDTO.cs  PolicyDTO.cs  PolicyForUIDTO.cs  PolicyGroupRelationDTO.cs  PopulationDTO.cs  ProductGroupDTO.cs  SimulationRun.cs  SimulationScenarioDTO.cs  SyntheticPopulationDTO.cs  ValueLPDTO.cs  ValueSPDTO.cs
DB/Data/Models/: AgriculturalProduction.cs  AgroManagementDecision.cs  ClosingValFarmValue.cs  Entity.cs  FADNProduct.cs  Farm.cs  FarmYearSubsidy.cs  GreeningFarmYearData.cs  HolderFarmYearData.cs  LandRent.cs  LandTransaction.cs  LivestockProduction.cs  (+8 more)
DB/Migrations/: 20240601090155_Initial.Designer.cs  20240601090155_Initial.cs  AgricoreContextModelSnapshot.cs
(+3 files in other folders)
